﻿--ADD EDIT/RENAME DSD_TARGET_VERSION COLUMN 
ALTER TABLE [management].[DSD_TRANSACTION]
	ALTER COLUMN DSD_TARGET_VERSION CHAR(1) NULL;
EXEC sp_rename 'management.DSD_TRANSACTION.DSD_TARGET_VERSION', 'TABLE_VERSION', 'COLUMN';

--ADD NEW COLUMNS
ALTER TABLE [management].[DSD_TRANSACTION]
	ADD
	   [QUEUED_DATETIME] DATETIME NOT NULL DEFAULT GETDATE(),
	   [STATUS] VARCHAR(250) NULL,
	   [TYPE] VARCHAR(250) NULL,
	   [REQUESTED_TARGET_VERSION] VARCHAR(250) NULL,
	   [FINAL_TARGET_VERSION] VARCHAR(250) NULL,
	   [BLOCK_ALL_TRANSACTIONS] BIT NOT NULL DEFAULT(0),
	   [LAST_UPDATED] DATETIME NOT NULL DEFAULT GETDATE();

--REMOVE TIME_OUT COLUMN
ALTER TABLE [management].[DSD_TRANSACTION]
DROP COLUMN [TIMED_OUT];

--ALTER EXECUTION_START COLUMN
ALTER TABLE [management].[DSD_TRANSACTION]
	ALTER COLUMN [EXECUTION_START] DATETIME NULL;

--ALTER EXECUTION_START COLUMN
ALTER TABLE [management].[DSD_TRANSACTION]
	ALTER COLUMN [EXECUTION_START] DATETIME NULL;

DECLARE @ConstraintName nvarchar(400)
SELECT @ConstraintName = Name FROM SYS.DEFAULT_CONSTRAINTS
WHERE PARENT_OBJECT_ID = OBJECT_ID('[management].[DSD_TRANSACTION]')
AND PARENT_COLUMN_ID = (SELECT column_id FROM sys.columns
                        WHERE NAME = N'EXECUTION_START'
                        AND object_id = OBJECT_ID(N'[management].[DSD_TRANSACTION]'))

IF @ConstraintName IS NOT NULL
EXEC('ALTER TABLE [management].[DSD_TRANSACTION] DROP CONSTRAINT ' + @ConstraintName)
	
--ALTER [ART_ID] COLUMN
DROP INDEX [IX_DSD_TRANSACTION] ON [management].[DSD_TRANSACTION];
GO

ALTER TABLE [management].[DSD_TRANSACTION]
	ALTER COLUMN [ART_ID] INT NULL;

CREATE UNIQUE NONCLUSTERED INDEX [IX_DSD_TRANSACTION] ON [management].[DSD_TRANSACTION]
(
	[ART_ID] ASC
)
WHERE ([SUCCESSFUL] IS NULL AND [ART_ID] IS NOT NULL);
